PORT=5001
MONGODB_URI=mongodb+srv://davidwilliams1602:Carolinejean1983@clusterrecon.92y8e.mongodb.net/invoice_reconciliation?retryWrites=true&w=majority&appName=Clusterrecon
NODE_ENV=production
CORS_ORIGIN=https://your-frontend-domain.com
GOOGLE_VISION_API_KEY=your_google_vision_api_key_here 